{
  "name": "sitemap-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx functions-framework --target=hey",
    "starter": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "extract-domain": "^2.4.0",
    "sitemapper": "^3.2.2"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^2.1.0"
  }
}
